apiVersion: cyclops-ui.com/v1alpha1
kind: Module
metadata:
  annotations:
    cyclops-ui.com/write-path: modules/{{ .spec.values.serviceName }}
    cyclops-ui.com/write-repo: https://github.com/petar-cvit/demo-chart-releases
    cyclops-ui.com/write-revision: main
  creationTimestamp: null
  labels:
    app.kubernetes.io/instance: service-one
  name: delta
spec:
  targetNamespace: default
  template:
    path: helm
    repo: https://github.com/petar-cvit/demo-chart-releases
    sourceType: git
    version: main
  values:
    general:
      environment:
        API_KEY: value
        ENVIRONMENT: production
    networking:
      expose: true
      port: 80
      type: ClusterIP
    scaling:
      replicas: 1
    serviceName: service-one
status: {}
